<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <DefaultItemExcludes>$(DefaultItemExcludes);Data/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <Reference Include="Covenant">
      <HintPath>../../Covenant/Covenant/bin/Debug/netcoreapp2.2/Covenant.dll</HintPath>
    </Reference>
    <!-- <PackageReference Include="NSwag.Core" Version="13.1.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.3" /> -->
  </ItemGroup>

</Project>