# Scorpion

./: .gitignore  README.md  current.api.json
Scorpion/: Scorpion.cs  Scorpion.csproj
Scorpion/Api/: ApiFactory.cs  ApiProfile.cs  RequestBuilder.cs
Scorpion/Commands/: AddUserCommand.cs  Command.cs  GenerateClientCommand.cs  GenerateRestClientEndpointsCommand.cs  GetTokenCommand.cs  ListUsersCommand.cs  RemoveUserCommand.cs  Scorpion.cs
Scorpion/Commands/Grunt/: ListImplantTemplatesCommand.cs  ListProfiles.cs
Scorpion/Commands/Listener/: AddListenerCommand.cs  ListListenersCommand.cs  RemoveListenerCommand.cs
Scorpion/Commands/Meta/: SetupCommand.cs
Scorpion/Commands/User/: AddUserCommand.cs  GetTokenCommand.cs  ListUsersCommand.cs  RemoveUserCommand.cs
Scorpion/Exceptions/: AppException.cs  MissingParameterException.cs
Scorpion/Jobs/: AddListenerJob.cs  AddUserJob.cs  Job.cs  ListListenersJob.cs  ListProfilesJob.cs  ListUsersJob.cs  ListeImplantTemplatesJob.cs  RemoveListenerJob.cs  RemoveUserJob.cs  SetupJob.cs
Scorpion/RestClient/: RestClientBase.cs  RestClientEndpoints.Extensions.cs  RestClientEndpoints.cs
